# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
fabric_kotlin_version=1.10.8+kotlin.1.9.0

carpet_core_version=1.4.101+v230319

# Mod Properties
mod_version=1.2.1
maven_group=uk.fuby.skyecarpetaddons
archives_base_name=skye-carpet-addons

# Dependencies
fabric_version=0.86.1+1.19.4